{
  "updateTime": "2020-01-24T12:07:28.393396Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".compodocrc"
    },
    {
      "path": ".editorconfig"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/CONTRIBUTING.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "doc/images/breakpoint-hit.png"
    },
    {
      "path": "doc/images/breakpoint-set.png"
    },
    {
      "path": "doc/images/debug-ui.png"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/app.js"
    },
    {
      "path": "samples/app.yaml"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/snippets.js"
    },
    {
      "path": "samples/test/test.js"
    },
    {
      "path": "scripts-tsconfig.json"
    },
    {
      "path": "scripts/setup-build-dir.ts"
    },
    {
      "path": "src/agent/config.ts"
    },
    {
      "path": "src/agent/controller.ts"
    },
    {
      "path": "src/agent/debuglet.ts"
    },
    {
      "path": "src/agent/io/scanner.ts"
    },
    {
      "path": "src/agent/io/sourcemapper.ts"
    },
    {
      "path": "src/agent/state/inspector-state.ts"
    },
    {
      "path": "src/agent/state/legacy-state.ts"
    },
    {
      "path": "src/agent/util/debug-assert.ts"
    },
    {
      "path": "src/agent/util/utils.ts"
    },
    {
      "path": "src/agent/util/validator.ts"
    },
    {
      "path": "src/agent/v8/debugapi.ts"
    },
    {
      "path": "src/agent/v8/inspector-debugapi.ts"
    },
    {
      "path": "src/agent/v8/legacy-debugapi.ts"
    },
    {
      "path": "src/agent/v8/v8inspector.ts"
    },
    {
      "path": "src/client/stackdriver/debug.ts"
    },
    {
      "path": "src/client/stackdriver/status-message.ts"
    },
    {
      "path": "src/debuggee.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/types/stackdriver.d.ts"
    },
    {
      "path": "src/types/v8.d.ts"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/sample/package.json"
    },
    {
      "path": "system-test/fixtures/sample/src/allowExpressions.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/allowExpressionsJs.js"
    },
    {
      "path": "system-test/fixtures/sample/src/completeServiceContext.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/import.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/noargs.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/partialCapture.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/partialServiceContext.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/start.js"
    },
    {
      "path": "system-test/fixtures/sample/src/startEmpty.js"
    },
    {
      "path": "system-test/fixtures/sample/tsconfig.json"
    },
    {
      "path": "system-test/fixtures/sample/tslint.json"
    },
    {
      "path": "system-test/test-controller.ts"
    },
    {
      "path": "system-test/test-e2e.ts"
    },
    {
      "path": "system-test/test-install.ts"
    },
    {
      "path": "test/debugger.ts"
    },
    {
      "path": "test/fixtures/a/hello.js"
    },
    {
      "path": "test/fixtures/b/hello.js"
    },
    {
      "path": "test/fixtures/coffee/transpile.coffee"
    },
    {
      "path": "test/fixtures/coffee/transpile.js"
    },
    {
      "path": "test/fixtures/coffee/transpile.js.map"
    },
    {
      "path": "test/fixtures/es6/transpile.es6"
    },
    {
      "path": "test/fixtures/es6/transpile.js"
    },
    {
      "path": "test/fixtures/es6/transpile.js.map"
    },
    {
      "path": "test/fixtures/expensive-capture.js"
    },
    {
      "path": "test/fixtures/fat-arrow.js"
    },
    {
      "path": "test/fixtures/fib.js"
    },
    {
      "path": "test/fixtures/foo.js"
    },
    {
      "path": "test/fixtures/gcloud-credentials.json"
    },
    {
      "path": "test/fixtures/hello.js"
    },
    {
      "path": "test/fixtures/hello.jsz"
    },
    {
      "path": "test/fixtures/key-bad.json"
    },
    {
      "path": "test/fixtures/nojs/README.md"
    },
    {
      "path": "test/fixtures/sourcemapper/babel/build.sh"
    },
    {
      "path": "test/fixtures/sourcemapper/babel/in.js"
    },
    {
      "path": "test/fixtures/sourcemapper/babel/out.js"
    },
    {
      "path": "test/fixtures/sourcemapper/babel/out.js.map"
    },
    {
      "path": "test/fixtures/sourcemapper/babel/package.json"
    },
    {
      "path": "test/fixtures/sourcemapper/coffeescript/build.sh"
    },
    {
      "path": "test/fixtures/sourcemapper/coffeescript/in.coffee"
    },
    {
      "path": "test/fixtures/sourcemapper/coffeescript/in.js"
    },
    {
      "path": "test/fixtures/sourcemapper/coffeescript/in.js.map"
    },
    {
      "path": "test/fixtures/sourcemapper/typescript/build.sh"
    },
    {
      "path": "test/fixtures/sourcemapper/typescript/in.ts_"
    },
    {
      "path": "test/fixtures/sourcemapper/typescript/out.js"
    },
    {
      "path": "test/fixtures/sourcemapper/typescript/out.js.map"
    },
    {
      "path": "test/fixtures/sourcemapper/webpack-ts/in.ts_"
    },
    {
      "path": "test/fixtures/sourcemapper/webpack-ts/out.js"
    },
    {
      "path": "test/fixtures/sourcemapper/webpack-ts/out.js.map"
    },
    {
      "path": "test/fixtures/sourcemapper/webpack-ts/package.json"
    },
    {
      "path": "test/fixtures/sourcemapper/webpack-ts/webpack.config.js"
    },
    {
      "path": "test/fixtures/sourcemaps/css-file.css"
    },
    {
      "path": "test/fixtures/sourcemaps/css-map-file.css.map"
    },
    {
      "path": "test/fixtures/sourcemaps/js-file.js"
    },
    {
      "path": "test/fixtures/sourcemaps/js-map-file.js.map"
    },
    {
      "path": "test/fixtures/test-config.js"
    },
    {
      "path": "test/fixtures/transpiled-shorter/build.sh"
    },
    {
      "path": "test/fixtures/transpiled-shorter/in.coffee"
    },
    {
      "path": "test/fixtures/transpiled-shorter/in.js"
    },
    {
      "path": "test/fixtures/transpiled-shorter/in.js.map"
    },
    {
      "path": "test/fixtures/ts/async.js"
    },
    {
      "path": "test/fixtures/ts/async.ts_"
    },
    {
      "path": "test/misc/bench-code.js"
    },
    {
      "path": "test/misc/bench.ts"
    },
    {
      "path": "test/misc/test-leak.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/mock-logger.ts"
    },
    {
      "path": "test/nocks.ts"
    },
    {
      "path": "test/test-circular-code.js"
    },
    {
      "path": "test/test-circular.ts"
    },
    {
      "path": "test/test-controller.ts"
    },
    {
      "path": "test/test-debug-assert.ts"
    },
    {
      "path": "test/test-debuggee.ts"
    },
    {
      "path": "test/test-debuglet.ts"
    },
    {
      "path": "test/test-duplicate-expressions-code.js"
    },
    {
      "path": "test/test-duplicate-expressions.ts"
    },
    {
      "path": "test/test-duplicate-nested-expressions-code.js"
    },
    {
      "path": "test/test-duplicate-nested-expressions.ts"
    },
    {
      "path": "test/test-evaluated-expressions-code.js"
    },
    {
      "path": "test/test-evaluated-expressions.ts"
    },
    {
      "path": "test/test-expression-side-effect-code.js"
    },
    {
      "path": "test/test-expression-side-effect.ts"
    },
    {
      "path": "test/test-fat-arrow.ts"
    },
    {
      "path": "test/test-max-data-size-code.js"
    },
    {
      "path": "test/test-max-data-size.ts"
    },
    {
      "path": "test/test-module.ts"
    },
    {
      "path": "test/test-options-credentials.ts"
    },
    {
      "path": "test/test-scanner.ts"
    },
    {
      "path": "test/test-sourcemapper.ts"
    },
    {
      "path": "test/test-state.ts"
    },
    {
      "path": "test/test-this-context-code.js"
    },
    {
      "path": "test/test-this-context.ts"
    },
    {
      "path": "test/test-try-catch-code.js"
    },
    {
      "path": "test/test-try-catch.ts"
    },
    {
      "path": "test/test-v8debugapi-code.js"
    },
    {
      "path": "test/test-v8debugapi-ts-code.ts"
    },
    {
      "path": "test/test-v8debugapi.ts"
    },
    {
      "path": "tsconfig.json"
    }
  ]
}